# adesso-commuter-app

./: .gitignore  README.md  build.gradle  secret.properties.template
app/: build.gradle
app/src/androidTest/java/de/pschild/adessocommutingnotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pschild/adessocommutingnotifier/: AlarmReceiver.java  BootReceiver.java  CommutingState.java  LocationUpdatesService.java  Logger.java  MainActivity.java  Scheduler.java
app/src/main/java/de/pschild/adessocommutingnotifier/api/: Api.java  HttpClient.java
app/src/main/java/de/pschild/adessocommutingnotifier/api/model/: AuthResult.java  CommutingResult.java  CommutingStatusResult.java  Credentials.java
app/src/main/java/de/pschild/adessocommutingnotifier/jobscheduler/: LocalWordService.java  MyStartServiceReceiver.java  TestJobService.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/pschild/adessocommutingnotifier/: ExampleUnitTest.java  SchedulerTest.java
gradle/wrapper/: gradle-wrapper.properties
